<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How can I tell her"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="00:00"
            android:textColor="@color/colorAccent"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="00:00"
            android:textColor="@color/colorAccent"
            android:textSize="16dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/iv_previous"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_previous"
            android:tint="@color/colorAccent" />

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_lv_play"
            android:tint="@color/colorAccent" />

        <ImageView
            android:id="@+id/iv_next"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_next"
            android:tint="@color/colorAccent" />
    </TableRow>
</LinearLayout>